{
  "name": "Start on Heroku: PHP",
  "description": "A barebones PHP app that makes use of the Silex web framework",
  "repository": "https://github.com/aldip4886/aldip4886.github.io",
  "addons": []
}
